 эллиптическая галактика (E) в созвездии Геркулес.
Открыватель	Уильям Гершель
Дата открытия	30 мая 1791
Обозначения	NGC 6166, UGC 10409, MCG 7-34-60, ZWG 224.39, VV 364, 3C 338, PGC 58265
Наблюдательные данные
(Эпоха J2000.0)
Созвездие	Геркулес
Прямое восхождение	16ч 28м 38,50с
Склонение	+39° 33′ 05″
Видимые размеры	1,9' × 1,4'
Видимая зв. величина	11,9
Фотографическая зв. величина	12,9
Характеристики
Тип	E
Входит в	Abell 2199, [CHM2007] HDC 948, [CHM2007] LDC 1190 и [T2015] nest 100004
Лучевая скорость	9296 км/с
z	0,03035
Расстояние	125,3 Мпк
Угловое положение	35°
Пов. яркость	13,0